{
  "name": "one-piece-game",
  "version": "5.0.0",
  "description": "One Piece Game using TypeScript and Socket.IO for real-time multiplayer",
  "type": "commonjs",
  "dependencies": {
    "@types/express": "^5.0.0",
    "express": "^4.21.1",
    "socket.io": "^4.8.1",
    "typescript": "^5.6.3"
  }
}
