{
  "name": "one-piece-game",
  "version": "5.6.1",
  "description": "One Piece 2D game using Typescript and Socket.IO for real-time multiplayer.",
  "author": "Oriano DEV",
  "repository": {
    "type": "git",
    "url": "https://github.com/orianodev/one-piece-game"
  },
  "type": "commonjs",
  "main": "server/dist/server.js",
  "scripts": {
    "build": "npm run build:server && npm run build:client && npm i",
    "build:server": "npx tsc -p server/src",
    "build:client": "npx tsc -p client/src",
    "start": "node server/dist/server.js",
    "watch": "npm run watch:client && npm run watch:server",
    "watch:server": "npx tsc --watch -p server/src",
    "watch:client": "npx tsc --watch -p client/src"
  },
  "dependencies": {
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
